<div class="row">
  <div class="column column-60 column-offset-20">
  <header>
    <%= render "form.html",  Map.put(assigns, :action, Routes.task_path(@conn, :create)) %>
  </header>
    <section>
      <table>
        <tbody>
      <%= for task <- filter_tasks(@conn.params, @tasks) do %>
          <tr>
            <td>
              <%= link to: Routes.task_path(@conn, :complete, task) do  %>
              <%= if task.completed do %>
                &#9745;
              <% else %>
               &#10004;
              <% end %>
              <% end %>
            </td>

            <td>
              <%= link task.text, to: Routes.task_path(@conn, :edit, task) %>
            </td>

            <td>
              <%= link "X", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure to delete this data?"] %>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
    </section>

    <%= if not Enum.empty?(@tasks) do %>
      <footer>
        <small><%= count_tasks(false, @tasks) %> todos left</small>
        <div class="float-right">
          <%= link to: Routes.task_path(@conn, :index) do %>
            <code>ALL</code>
          <% end %>
          <%= link "Active [#{count_tasks(false, @tasks)}]", to: Routes.task_path(@conn, :index, completed: false) %>
          <%= link "Completed [#{count_tasks(true, @tasks)}]", to: Routes.task_path(@conn, :index, completed: true) %>
          <%= link "Clear Completed [#{count_tasks(true, @tasks)}]", to: Routes.task_path(@conn, :clear) %>

        </div>
      </footer>
    <% end %>
  </div>
</div>
